<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏</title>
    <style>
        a {
            display: inline-block;
            width: 105px;
            height: 40px;
            background-color: #bfa;
            line-height: 35px;
            text-align: center;
            text-decoration: none;
            color: rgb(241, 238, 238);
        }
        .nav .item1 {
            background: url(assets/images/bule1.png) no-repeat;
            background-position: 0 0;
        }
        .nav .item1:hover {
            background: url(assets/images/red.png);
            background-position: 0 0;
        }
        .nav .item2 {
            background: url(assets/images/green.png) no-repeat;
            background-position: 0 0;
        }
        .nav .item2:hover {
            background:url(assets/images/red.png) no-repeat ;
            background-position: 0 0;
        }
        .nav .item3 {
            background: url(assets/images/qing.png) no-repeat;
            background-position: 0 0;
        }
        .nav .item3:hover {
            background:url(assets/images/red.png) no-repeat ;
            background-position: 0 0;
        }
        .nav .item4 {
            background: url(assets/images/purple.png) no-repeat;
            background-position: 0 0;
        }
        .nav .item4:hover {
            background:url(assets/images/red.png) no-repeat ;
            background-position: 0 0;
        }
        .nav .item5 {
            background: url(assets/images/bule.png) no-repeat;
            background-position: 0 0;
        }
        .nav .item5:hover {
            background:url(assets/images/red.png) no-repeat ;
            background-position: 0 0;
        }
      
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="item1">导航栏</a>
        <a href="#" class="item2">导航栏</a>
        <a href="#" class="item3">导航栏</a>
        <a href="#" class="item4">导航栏</a>
        <a href="#" class="item5">导航栏</a>
    </div>
</body>
</html>